# sales-data-processing-app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/csvapp/: App.java
src/main/java/org/example/csvapp/dataexport/: CsvExporter.java  DataExporter.java  DataExporterProvider.java  ExcelExporter.java  HtmlExporter.java  ReportRecordComparator.java
src/main/java/org/example/csvapp/dataimport/: CsvImporter.java  DataImporter.java  DataImporterProvider.java
src/main/java/org/example/csvapp/domain/: ExportDataType.java  ExtendedReportRecord.java  ImportDataType.java  ReportRecord.java  SalesRecord.java  SortBy.java
src/main/java/org/example/csvapp/exception/: ExportDataException.java  ImportDataException.java  NoSuchElementException.java
src/main/java/org/example/csvapp/repository/: InMemorySalesRecordRepository.java  Repository.java
src/main/java/org/example/csvapp/service/: BaseDataService.java  CsvToExcelService.java  CsvToHtmlService.java  DataService.java
src/main/resources/: report.html  report_by_units.html  report_by_vendor.html
src/test/java/org/example/csvapp/service/: CsvToExcelServiceTest.java  CsvToHtmlServiceTest.java
